###\u4F18\u5148\u7EA7\u7B2C\u4E00\uFF0C\u76F8\u5BF9\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4false
spring.profiles.relative.position=true
###\u4F18\u5148\u7EA7\u7B2C\u4E8C\uFF0C\u914D\u7F6E\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u53EA\u6709\u5728spring.profiles.relative.position\u65F6\u624D\u8D77\u4F5C\u7528
#spring.profiles.conf.path=/Users/zhaojh/IdeaProjects/backend/config
###\u914D\u7F6E\u6587\u4EF6\u540D
spring.profiles.include=dev