# springboot-collection-jdk21

./: README.md  pom.xml
any_postion_start_file/: pom.xml
any_postion_start_file/src/main/java/org/example/start/file/: ServletInitializer.java  StartFileApplication.java
any_postion_start_file/src/main/resources/: application.properties
dynamic-datasource-jpa/: pom.xml
dynamic-datasource-jpa/src/main/java/com/example/dynamic/jpa/: DynamicJpaApplication.java
dynamic-datasource-jpa/src/main/resources/: application.yml
dynamic-datasource-jpa/src/main/resources/sql/: tenant_one.sql  tenant_sysytem.sql  tenant_three.sql  tenant_tow.sql
dynamic-datasource-mybatis/: pom.xml
dynamic-datasource-mybatis/src/main/java/com/example/dynamic/mybatis/: DynamicMybatisApplication.java
dynamic-datasource-mybatis/src/main/resources/: application-dev.yml  application.yml
dynamic-datasource-mybatis/src/main/resources/sql/: test_sysytem.sql
redis-lettuce/: pom.xml
redis-lettuce/src/main/java/org/example/redis/lettuce/: RedisLettuceApplication.java
redis-lettuce/src/main/resources/: application-dev.yml  application.yml
springboot-active7/: pom.xml
springboot-active7/src/main/java/com/example/active7/: Active7Application.java  App.java
springboot-active7/src/main/java/com/example/active7/controller/: ActivitiController.java
springboot-active7/src/main/resources/: application.yml
springboot-active7/src/main/resources/processes/: test01.bpmn20.xml
springboot-active7/src/test/java/com/example/active7/: AppTest.java
springboot-ai/: pom.xml
springboot-ai/springboot-langchain4j/: pom.xml
springboot-ai/springboot-langchain4j/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-common-starter/: pom.xml
springboot-common-starter/auto-import-springboot-starter/: pom.xml
springboot-common-starter/elasticsearch-springboot-starter/: pom.xml
springboot-common-starter/elasticsearch-springboot-starter/src/main/resources/MATE-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
springboot-common-starter/generator-mybatis-common/: pom.xml
springboot-common-starter/generator-mybatis-common/src/main/java/com/example/: GeneratorCodeConfig.java
springboot-common-starter/mino-springboot-starter/: pom.xml
springboot-common-starter/mino-springboot-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
springboot-common-starter/springboot-common/: pom.xml
springboot-common-starter/springboot-common/src/test/java/com/example/common/: AppTest.java
springboot-common-starter/springboot-starter-web/: pom.xml
springboot-common-starter/springboot-starter-web/src/main/java/com/example/web/: ExpandWebStarterAutoConfiguration.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/example/elk/: ElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/example/elk/config/: ElasticsearchClientConfiguration.java  ElasticsearchConfig.java
springboot-elasticsearch/src/main/java/com/example/elk/controller/: DiscussPostController.java  IndexController.java  ShopController.java
springboot-elasticsearch/src/main/java/com/example/elk/entity/: DiscussPost.java  Shop.java
springboot-elasticsearch/src/main/java/com/example/elk/repository/: DiscussPostRepository.java  ShopRepository.java
springboot-elasticsearch/src/main/java/com/example/elk/service/: DiscussPostService.java  ShopService.java
springboot-elasticsearch/src/main/java/com/example/elk/utils/: ElasticsearchUtils.java
springboot-elasticsearch/src/main/resources/: application-dev.yml  application.yml
springboot-elasticsearch/src/test/java/com/example/elk/: AppTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/example/jpa/: JpaApplication.java
springboot-jpa/src/main/java/com/example/jpa/aspects/: UserAapectInterface.java
springboot-jpa/src/main/java/com/example/jpa/config/: JpaConverterListJson.java  JsonConfig.java
springboot-jpa/src/main/java/com/example/jpa/dto/: PersonDto.java  (+1 more)
springboot-jpa/src/main/resources/: application-dev.yml  application.yml
springboot-jpa/src/main/resources/sql/: springboot-jpa.sql
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/example/mongodb/: MongoDBApplication.java
springboot-mongodb/src/main/resources/: application-dev.yml  application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/example/mybatis/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/resources/: application-dev.yml  application.yml
springboot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
springboot-mysql-sharding/: pom.xml
springboot-mysql-sharding/src/main/java/com/example/sharding/: App.java  ShardingApplication.java
springboot-mysql-sharding/src/test/java/com/example/sharding/: AppTest.java
springboot-oauth/springboot-oauth2-leaning/: pom.xml
springboot-oauth/springboot-oauth2-leaning/src/main/resources/: application.yml
springboot-oauth/springboot-oauth2-leaning/src/main/resources/templates/: consent.html  login.html
springboot-oauth/springboot-security/: pom.xml
springboot-oauth/springboot-security/src/main/resources/: application.yml
springboot-oauth/springboot-security/src/main/resources/sql/: springboot-security.sql
springboot-parameter/: pom.xml
springboot-parameter/src/main/java/com/example/parameter/: ParameterApplication.java
springboot-redisson/: pom.xml
springboot-redisson/src/main/java/com/example/redission/: RedissionApplication.java
springboot-redisson/src/main/resources/: application.yml
springboot-redisson/src/main/resources/sql/: t_order.sql  t_storage.sql
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/org/example/rocketmq/: RocketMqApplication.java
springboot-rocketmq/src/main/resources/: application-dev.yml
validates/: pom.xml
validates/src/main/java/org/example/validate/: ValidateApplication.java
validates/src/main/resources/: application-dev.yml  application.yml
(+319 files in other folders)
