<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>springboot-collection-jdk21</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.example.parameter</groupId>
    <artifactId>springboot-parameter</artifactId>
    <packaging>jar</packaging>

    <name>springboot-parameter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.example.web</groupId>
            <artifactId>springboot-starter-web</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>

</project>
