<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>springboot-collection-jdk21</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.example.common.starter</groupId>
    <artifactId>springboot-common-starter</artifactId>
    <packaging>pom</packaging>

    <name>springboot-common-starter</name>

    <modules>
        <module>springboot-common</module>
        <module>springboot-starter-web</module>
        <module>auto-import-springboot-starter</module>
        <module>mino-springboot-starter</module>
        <module>elasticsearch-springboot-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


    </dependencies>
</project>
